# pgk-map-api

./: .env  Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/ru/pgk/map/: PgkMapApiApplication.java
src/main/java/ru/pgk/map/common/: BaseConstants.java  FileExtensions.java
src/main/java/ru/pgk/map/common/dto/: SliceDto.java
src/main/java/ru/pgk/map/common/exceptions/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/ru/pgk/map/configs/: CorsConfig.java  OpenApiConfig.java
src/main/java/ru/pgk/map/features/border/dto/: BorderEntityDto.java
src/main/java/ru/pgk/map/features/border/entities/: BorderEntity.java
src/main/java/ru/pgk/map/features/border/mappers/: BorderEntityMapper.java
src/main/java/ru/pgk/map/features/border/repositories/: BorderRepository.java
src/main/java/ru/pgk/map/features/border/services/: BorderService.java  BorderServiceImpl.java
src/main/java/ru/pgk/map/features/error/: ErrorController.java
src/main/java/ru/pgk/map/features/error/model/: ExceptionModel.java
src/main/java/ru/pgk/map/features/field/controllers/: FieldController.java
src/main/java/ru/pgk/map/features/field/dto/: FieldEntityDetailsDto.java  FieldEntityDto.java
src/main/java/ru/pgk/map/features/field/entities/: FieldEntity.java
src/main/java/ru/pgk/map/features/field/mappers/: FieldEntityDetailsMapper.java  FieldEntityMapper.java
src/main/java/ru/pgk/map/features/field/repositories/: FieldRepository.java
src/main/java/ru/pgk/map/features/field/services/: FieldResourceService.java  FieldResourceServiceImpl.java  FieldService.java  FieldServiceImpl.java
src/main/java/ru/pgk/map/features/point/dto/: PointEntityDto.java
src/main/java/ru/pgk/map/features/point/entities/: PointEntity.java
src/main/java/ru/pgk/map/features/point/mappers/: PointEntityMapper.java
src/main/java/ru/pgk/map/features/point/repositories/: PointRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Init_DB.sql
src/test/java/ru/pgk/map/: PgkMapApiApplicationTests.java
